<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Añadir Nueva Planta"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textAppearance="?attr/textAppearanceCaption" />

    <EditText
        android:id="@+id/et_nombre_planta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: Tomate Cherry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Genética:"
        android:textAppearance="?attr/textAppearanceCaption" />

    <RadioGroup
        android:id="@+id/rg_genetica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_autofloreciente"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Autofloreciente" />

        <RadioButton
            android:id="@+id/rb_fotoperiodica"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Fotoperiódica" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fecha de Origen:"
        android:textAppearance="?attr/textAppearanceCaption" />

    <DatePicker
        android:id="@+id/dp_fecha_origen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>