<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_nombre_planta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la planta" />

    <RadioGroup
        android:id="@+id/rg_genetica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/rb_autofloreciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autofloreciente" />

        <RadioButton
            android:id="@+id/rb_fotoperiodica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fotoperiódica" />

    </RadioGroup>

    <DatePicker
        android:id="@+id/dp_fecha_origen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>