<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_plantas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plantas" />

    <Button
        android:id="@+id/btn_entorno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_plantas"
        android:text="Entorno" />

    <Button
        android:id="@+id/btn_alimentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_entorno"
        android:text="Alimentación" />

    <Button
        android:id="@+id/btn_eventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_alimentacion"
        android:text="Eventos" />

    <Button
        android:id="@+id/btn_historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_eventos"
        android:text="Historial" />

</RelativeLayout>