<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial" />

    <Button
        android:id="@+id/btn_plantas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plantas" />

    <Button
        android:id="@+id/btn_etapas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Etapas" />

    <Button
        android:id="@+id/btn_entorno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entorno" />

    <Button
        android:id="@+id/btn_alimentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alimentación" />

</LinearLayout>